
[defaults]
inventory = /opt/ansible/inventory
display_skipped_hosts = no
callback_whitelist =  syslog_json# profile_tasks
[callback_syslog_json]
syslog_server = localhost
# syslog_port = 514
# syslog_facility = user
# stdout_callback = 


